{
  "name": "extropy-crowdfunding-modeler",
  "version": "0.0.1",
  "description": "A tool for modeling the behaviour of different actors during a crowdfunding campaign (ICO)",
  "main": "main.js",
  "scripts": {
    "test": "mocha --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ExtropyIO/extropy-crowdfunding-modeler.git"
  },
  "keywords": [
    "nodejs",
    "ico",
    "ethereum"
  ],
  "author": "ExtropyDev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ExtropyIO/extropy-crowdfunding-modeler/issues"
  },
  "homepage": "https://github.com/ExtropyIO/extropy-crowdfunding-modeler#readme",
  "dependencies": {
    "bluebird": "^3.5.0",
    "string": "^3.3.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "mocha": "^3.2.0"
  }
}
